<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="nav.css">
	<style>
			body	{            text-align: center;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(f19957ed83264d639112e3ff93122d09.jpg) no-repeat center center/cover; height: 100vh;
        margin: 100px;}
		p    {color:yellow;}
		h1   {color:green; text-align:center;}
		h2   {color:violet; text-align:center;}
		ul   {color:blue; text-align:center;}
		br   {color:yellow;}
		b    {color:indigo;}
		a    {color:magenta;}
	</style>
</head>

<h1>ABOUT MAMA J INTERNATIONAL PERFUMES.......!</h1>

<p>
	Biashara hii aliianza baada ya kujiunga na masomo yake ya chuo mwaka 2023.......Mama j alikuja da er saalam akitokea mbeya na kujiunga na chuo cha mwalimu nyerere kilichopo kigamboni na kuchukua astashada ya rasilimali watu
 	yani(HUMAN RESOURCE MANAGEMENT) alipitia wakati mgumu katika maisha yake ya mwanzo hivo akaa chini na kufikilia ndipo alipo anzisha biashara hii ya marashi<br>
	japo kuwa mwanzo huwa mgumu lakini alijitia moyo kupambana na kuhakikisha anatatua changamoto za maisha yake ukilinganisha ametoka familia duni kwahiyo anapaswa kupambana kama mtu mzima na kuhakikisha maisha yake ya chuo yana kuwa bora zaid lakini pia kuangalia namna ya kuwasaidia wazazi nyumbani kwa namna moja au nyingine
	anasema"<b>Kiukweli maisha yangu yalikuwa magumu ukilinganisha na gharama kubwa ya kuishi katika jiji hili ambapo ni tofauti na kwetu mbeya nilijikuta maisha yanakuwa magumu ukizingatia mimi ni msichana na mahitaji yangu ni makubwa kama mdada...kuna wakati niliishiwa hata hela ya kula na ukiomba kwa wazazi wana kwambia hali ngumu 
hali hiyo ilinipa uchungu na kujikuta napambana ili na imi niweze pata kipato changu mwenyew ili niweze kujikimu na kuhakikisha maisha yangu yanakuwa mazuri kidogo na kujikimu mwenyewe</b>"..anaendelea Licha ya kuanza biashara sote tunajua mwanzo ni mgumu ukizingatia sikuwahi kuwa mzoefu wa biashara hii hivyo changamoto zilikuwa nyingi saanaa kama<br>
		<ul>
			<li>Woga wa kufanya biashara....nilikuwa muoga saana ya kwamba nawezaji kufanya biashara ambayo sina uzoefu nayo lakini kwa sababu ya changamoto zangu nilijipa nguvu na kutumia kama hamasa ya mm kenyenyuka na kufanya kazi kwa bidii.</li>
			<li>Kuchanganya masomo na biashara...hiyo pia ilikuwa changamoto ya kunifanya niwe namaswali magumu saana katika kichwa changu lakini nilikaa chini nakuweka ratiba yangu vizuri ili kuweza kufanya biashara yangu na kuadhiri masomo yangu...hivyo basi kwa mda wangu wa ziada ambao sikuwa na vipindi shuleni niliutumia vizuri ili kufanya biashara yangu na namshukuru mungu saana kwa sababu alinitia nguvu na niliweza kuepuka changamoto hii</li>
			<li>Vishawishi na Marafiki.......hii pia ni changamoto ambayo nilikutana nayo saana vishawishi kwangu kama mtoto wa kike havikosekani lakini nilijitia moyo nakuamini katika uwezo wangu yakuwa naweza na naweza fanya kila kitu ata biala kuwa na hao masponsor nilifanikiwa..lakini marafiki nao ikiwa changamoto ila nilichagua maisha yangu dhidi ya marafiki na kuiahi vile nitakavya mimi....na kwaukubwa nashukuru saana mungu maana alisimama na mimi bega kwa bega na kuweza kushinda chzngzmoto hizoo</li>
		</ul>
</p>

<h2>FAIDA </h2>
<p>Licha ya changamoto nilizopitia lakini mungu alinitetea na kuzishinda japo kuwa changamoto zipo kila siku......,Biashara hii imenipa faida nyingi sana katika maaisha yangu mimi nikiwa kama mtoto wa kike faida hizo ni kama <br>
		<ul>
			<li>kujitegemea.......nashukuru saana mungu nimeweza kujitegemea kama kulipa kodi na kupata mavazi na chakula changu mwenyew bila kutegeme kupewa kutoka popote pale.</p>
			<li>kuwasaidia wazazi nyumbani......lakini pia nimekuwa nikiwatumia walau pesa kidogo nayoipata kutokana na biashara ninayo ifanya na kujivunia kuwa na mtotokama mimi</li>
			<li>biashara hii imenipa kujiamini kwa kiasi kikubwa maana naweza simama popote palee na kuongea maana najiweza mwenyewe na sitegemei mtu yeyote yulee</li>
			<li>biashara hii pia imenikutanisha na watu wengi wa aina tofauti na kunisaidia kupata marafiki na kujua kuishi  na watu hao wa aina tofauti tofauti.</li>
		</ul>
<br><b>mwisho kabisa nipende kuwambia kuwa maisha ni magumu saanaa tena saanaa na usipo kubali kuamua kupambana utakufa masikini tena kwa aibu hivyo basi funga mkanda simama pigania ndoto zako,Ahsante</b><br>mwisho wa kunukuu
</p>
<ol>
	<li><a href="index.html">ukurasa wa nyumbani</a></li>
	<li><a href="POSSY.html">BIDHAA.</a></li>
	<li><a href="contact.html">MAWASILIANO</a></li>
</ol>
</html>

