<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="nav.css">
		<style>
			body	{            text-align: center;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(IMG-20250611-WA0005.jpg) no-repeat center center/cover; height: 100vh;
        margin: 100px;}
			p	{color:magenta;  text-align:center;}
			h1	{color:yellow;  text-align:center;}
			h2	{color:red;  text-align:center;}
			ul	{color:green;  text-align:center;}
			b	{color:brown;}
			a	{color:blue;}
		</style>
</head>
		<h1>MAMA J HUPATIKANA KWA MAWASILIANO ZAIDI</h1>
<p>MAMA J hupatikana kwa mawasiliano mbalimbali ikiwemo nambari za simu lakin pia katika mitandao ya kijamii
......unaweza kumpata MAMA J simu ya mkononi kwa kupiga <br><b>0748393814</b><br>hapo utapata huduma yako kwa wakati na mda unaohitaji mteja wetu
piga simuu kuanziaa saa 2:00 ahsubuhi hadi saa 3:00 usiku utasikilizwa kwa uharaka na kupewa huduma yako
</p>


		<h2>MITANDAO YA KIJAMII<h2>
<p>lakini pia MAMA J hupatikana katika mitandao ya kijamii yani ukiwa popote duniani unaweza ukawasiliana nae na ukapata huduma kam umeonana nae macho kwa macho.....
MAMA J hupatikana kupitia mitandao kama ifuatavyoo<br>
     			<ul>
				<li>WhatsAPP..........piga 0748393814...!</li>
				<li>instagram.........kilianasiame01.</li>
				<li>TIKTOK............0748siame.</li>
			</ul>
<br>ukimtafuta kwa mawasiliano tajwa hapo juu utampata bila shaka ya aina yeyote..........,<b>WASILIANA NA MAMA J INTERNATIONAL PERFUME kwa uzuri na harufu maridhawa#KUWA SMART NA MAMA J INTERNATIONAL PERFUME####</b>
</p>

<p>kuona bidhaa na kuhusu MAMA J INTERNATIONAL PERFUME gusa linki hapa chini kwa manufaa zaidi<br>
			<ol>
				<li><a href="index.html">NYUMBANI</a></li>
				<li><a href="POSSY.html">BIDHAA</a></li>
				<li><a href="about.html">KUHUSU BIASHARA.</a></li>
			</ol>
</p>
<html>


