<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
<style>
	body	{background-color:pink;}
	h1	{color: rgb(252, 252, 252);
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: #0ff;
      font-weight: bold;
      animation: glow 1.5s infinite alternate;}

        @keyframes glow {
      0%, 100% {
        text-shadow: 0 0 5px #0ff, 0 0 70px #0ff;
      }
      50% {
        text-shadow: 0 0 20px #0ff, 0 0 10px #0ff;
      }
      100%{
        text-shadow: 0 0 40px #0ff, 0 0 30px #0ff;
      }

    }

    
    /* 5. Flicker */
    @keyframes flicker {
      0%, 19%, 56%, 100% {
        opacity: 0.6;
      }
      20%, 24%, 55% {
        opacity: 0;
      }
    }
	h2	{color:blue;}
	h3	{
            color: #e785d5;
            font-size: 3em;
            margin-top: 50px;
            animation: fadeIn 9s ease-in-out;
            font-family: 'Times New Roman';
            animation: flicker 1s infinite;
            font-style: italic;}
	p	{color:green;}
</style>
</head>

<body>
	<h1>KARIBU MAMA J INTERNATIONAL PERFUMES..........!!!!!!!!!!!!!</h1>
	<nav class="navibar">
		<ul>
			<li><a href="indexs.html">NYUMBANI.<a></li>
			<li><a href="about.html">KUHUSU BIASHARA</a></li>
			<li><a href="POSSY.html">BIDHAA</a></li>
			<li><a href="contact.html">MAWASILIANO</a></li>
		</ul>
	</nav>
  
<main>
   <h3>HUU NI UKURASA WA NYUMBANI..</h3>
 <p>
karibu kwa MAMA J INTERNATIONAL PERFUMES. Huyu ni muuzaji mkubwa wa marashi kutoka maeneo mbalimbali duniani amekuwa akifanya kazi hii ya kwa mda mrefu na kujizolea umaarufu mkubwa katika mtaa wa machava kwa kuwa muuzaji bora zaid...lakini pia amealikwa katika mikutano mbalimbali ya kutoa elimu na uhamasishaji kwa vijana namna sahihi ya kufanya biashara lakini pia kujiajiri baada ya kuhitimu au kufanya kazi kwa mda wao wa ziada ili kujiendeleza kimaisha na kuacha utegemezi kwa wazazi 
hiyo itawajengea uwezo wa kufanya kazi na kujiajiri na kuondoa ile dhana ya kusoma kwa kutegemea ajira.....dada huyu amekuwa akifanya kazi hii tangu akiwa chuoni mwaka wa kwanza mpaka sasa anaenda kuhitimu masomo yake ya elimu ya juu katika astashada ya afisa utumishi yaani <mark>HUMAN RESOURSE MANAGEMENT</mark>...amekuwa mfano safii na wa kuigwa kwa vijana hasa wadada kwa sababu wadada wakishafika chuo inakuwa shida kwa sababu ya ugumu wa maisha llakini dada huyu amekuwa mfano wa kuigwa kwa wadada wote kwa sababu amejitambua na kujijua kwamba 
yeye ni nani anatakiwa afanye nini akiwa kama kijana dada msomi....
</p>

	<p>Hapa chini ni baadhi ya bidhaa ambazo mamaj anasambaza na unaweza kuziangalia kwa kubofya picha harisi na kuona kwa ukubwa wakee harisi angalia picha kwa ukubwa harisi ili uone ubora mzuri kabisaaa</p>
    <div class="gallary">
    <a target="_blank" href="a43feaa5c0064e5093092b735255866d.jpg"> 

        <img src="a43feaa5c0064e5093092b735255866d.jpg" width="400px" alt="arabic perfume.">
    </a>

<div class="description">Haya ni marashi mazuri saana kwa wanaopenda marashi ya kiarabu hudumu kaatika nguo kwa mda usiopungua siku sabaa
hivyoo basii ni nzuri saana pia kwa jinsia ya kiumee ....!</div>

</div>

<div class="gallary">
    <a target="_blank" href="aaf6760a7b814cb4941937df0a610042.jpg"> 

        <img src="aaf6760a7b814cb4941937df0a610042.jpg" width="400px" alt="perfume for women">
    </a>

<div class="description">haya pia ni ya kiarabu na sifa zake ni kubwa yana sifika kwa kuwa na marashi mazuri yasiyo umiza pua na ni nzuri zaid kwa watoto wa kike au jinsia ya kike......!</div>

</div>

<div class="gallary">
    <a target="_blank" href="d61d5b6a67fc4c95b67c88560f6acf2d.jpg"> 

        <img src="d61d5b6a67fc4c95b67c88560f6acf2d.jpg" width="400px" alt="CROWN PERFUMESSSS">
    </a>

<div class="description">sasa wale wanaopenda marashi ya kiingereza karibuni saanaa....haya ni marashi bora kabisa kutoka london uingereza ko mnakaribishwa wote kwa mama j international perfume....!</div>

</div>
</main>

        <!--Footer is for the endngs like author copy rights -->
<hr>
    <footer style="background-color: rgb(0, 255, 85);"><br>
<p>Also you can get mama j through her email and you can talke with her about her businessMail MAMA J INTERNATIONAL PERFUMES: <a href="AMG42162004@gmail.com">AMG42162004@gmail.com</a> </p><br>
        
        author:CHINGAS GROUP<br>
        &copy; copyright reserved<br>
<br>

<p>   </p>
    </footer>
</body>
</html>