body{
    margin: 0px;
}

h1{
    text-align: center;
}
.navbar ul{
    list-style-type: none;
background-color: rgba(0, 255, 255, 0.377);
margin: 10px;
padding: 0px;
overflow: hidden;

}
.navbar a{
    color: rgb(214, 134, 28);
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    margin-left: 15px;
}
.navbar a:hover{
    background-color: rgba(74, 136, 136, 0.377);
    
}
.navbar li{
    float: left;
    margin-left: 50px;
    text-align: center;
}