<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="int.css">
<style>
	body {background-color:pink;}
	p     {color:red;}
	h1     {color:blue}
	ul     {color:yellow;}
	a      {color:green;}
</style>
</head>

<body>
	<h1> HIZI NI BAADHI YA BIDHAA AMBAZO MAMA J ANASAMBAZA.......!</h1>
	<p>hizi ndizo bidhaa nzuri kabisa zinazo sambazwa na dada huyu mwenye hekima na busara kubwa kabisa.....<br>Si hivo tu bidhaa zake zinatoka maeneo mengi duniani na zenye ubora kubwa saanaa
....................bidhaa hutolewa maeneo mbalimbali duniani na kukufikia wewe hapaa tanzania maeneo hayo ni kama
	<ul>
		<li>umoja wa nchi za kiarabu(UAN)</li>
		<li>Uingereza(LONDONI)</li>
		<li>Ujerumani(MUNICHEN)</li>
		<li>Uitaliano(ROME)</li>
		<li>Ufaransa(PARIS)</li>
		<li>Uturuki(TURKEY)</li>
		<li>Ufilipino(PHILIPIAN)</li>

	</ul>
  	<p> Hapa chini ni video fupi kuonyesha baadhi ya bihaa zakee...kaa tayari kuitazama video hiyo........................................!!!!!!!!!!!!!!!!!<br>
	         <video width="400px"  controls outoplay >
	<source src="MAMA J.mp4">
	 </video>
	</p>
<p>NA ZIFUATAZO NI BAADHI YA PICHA ZINAZO ONYESHWA NA MAM J MFANYA BIASHARA MKUBWA SAANA WA MARASHI NCHINI...........kuona ukubwa halisi unaweza ukaibonyeza picha hiyo na ukaona ukubwa kamili,,,,,usisite kumtafta mfanya biashara mkubwa kwa usafi wako na muonekani sabithi kwa mtana shati safiii</p>
    <div class="gallary">
    <a target="_blank" href="4eb17bbb59774dc3894e7bb481828765.jpg"> 

        <img src="4eb17bbb59774dc3894e7bb481828765.jpg" width="400px" height="400px" alt="salad">
    </a>



</div>

<div class="gallary">
    <a target="_blank" href="0cbe20b2b84048f5b503b17605229166.jpg"> 

        <img src="0cbe20b2b84048f5b503b17605229166.jpg"  width="400px" height="400px"alt="salad">
    </a>


</div>

<div class="gallary">
    <a target="_blank" href="3dc0942756f94836929b32608b441034.jpg"> 

        <img src="3dc0942756f94836929b32608b441034.jpg" width="400px" height="400px" alt="salad">
    </a>


</div>


 <div class="gallary">
    <a target="_blank" href="5bad435ba5794420a861b503dd1cc00b.jpg"> 

        <img src="5bad435ba5794420a861b503dd1cc00b.jpg" width="400px" height="400px" alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="06c74c857b864d26804191cb32263ba4.jpg"> 

        <img src="06c74c857b864d26804191cb32263ba4.jpg" width="400px" height="400px" alt="salad">
    </a>

</div>


 <div class="gallary">
    <a target="_blank" href="6aa3c702a9844b75bb64aa605731f3b2.jpg"> 

        <img src="6aa3c702a9844b75bb64aa605731f3b2.jpg" width="400px" height="400px" alt="salad">
    </a>

</div>
 <div class="gallary">
    <a target="_blank" href="6b1f3372d091497fabe9168f30df245f.jpg"> 

        <img src="6b1f3372d091497fabe9168f30df245f.jpg"  width="400px" height="400px"alt="salad">
    </a>

</div>
 <div class="gallary">
    <a target="_blank" href="6dc1c9297d4740b296e51fbb3b3f3c34.jpg"> 

        <img src="6dc1c9297d4740b296e51fbb3b3f3c34.jpg" width="400px" height="400px" alt="salad">
    </a>

</div>
 <div class="gallary">
    <a target="_blank" href="8d64f9dd0472497cb332896f4ab87c7f.jpg"> 

        <img src="8d64f9dd0472497cb332896f4ab87c7f.jpg" width="400px" height="400px" alt="salad">
    </a>

</div>
 <div class="gallary">
    <a target="_blank" href="24ba1567bd9b44fe8e13e966ebc9a37b.jpg"> 

        <img src="24ba1567bd9b44fe8e13e966ebc9a37b.jpg" width="400px" height="400px" alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="40a3f645c6d546a49e37c7870f3a6b2c.jpg"> 

        <img src="40a3f645c6d546a49e37c7870f3a6b2c.jpg"  width="400px" height="400px"alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="65bf2cb86fe843d786b16799612b0301.jpg"> 

        <img src="65bf2cb86fe843d786b16799612b0301.jpg" width="400px" height="400px" alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="498eecc189664d91b63e07711d521bbb.jpg"> 

        <img src="498eecc189664d91b63e07711d521bbb.jpg"  width="400px" height="400px"alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="4674d53c127e4d6c9be3bc580e36ad32.jpg"> 

        <img src="4674d53c127e4d6c9be3bc580e36ad32.jpg" width="400px" height="400px" alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="4903cb84fea24bd8985cbf82bfd54ebb.jpg"> 

        <img src="4903cb84fea24bd8985cbf82bfd54ebb.jpg" width="400px" height="400px" alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="99118d2cd18146ec99e5beea678f5e92.jpg"> 

        <img src="99118d2cd18146ec99e5beea678f5e92.jpg" width="400px" height="400px" alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="5056003f91c441a689380038e41ba94e.jpg"> 

        <img src="5056003f91c441a689380038e41ba94e.jpg"  width="400px" height="400px"alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="8126815d96ee48eb90f696dd4be55231.jpg"> 

        <img src="8126815d96ee48eb90f696dd4be55231.jpg"  width="400px" height="400px"alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="a43feaa5c0064e5093092b735255866d.jpg"> 

        <img src="a43feaa5c0064e5093092b735255866d.jpg" width="400px" height="400px" alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="aaf6760a7b814cb4941937df0a610042.jpg"> 

        <img src="aaf6760a7b814cb4941937df0a610042.jpg"  width="400px" height="400px"alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="b8145e52f9e142b087b5d88a8ee0bc35.jpg"> 

        <img src="b8145e52f9e142b087b5d88a8ee0bc35.jpg" width="400px" height="400px" alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="cb0932c7c3b44beba93f410dd5ceb56b.jpg"> 

        <img src="cb0932c7c3b44beba93f410dd5ceb56b.jpg" "400px" height="400px" alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="d0ad5764ed2e404ca7c65e8a3232b670.jpg"> 

        <img src="d0ad5764ed2e404ca7c65e8a3232b670.jpg" width="400px" height="400px"  alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="d61d5b6a67fc4c95b67c88560f6acf2d.jpg"> 

        <img src="d61d5b6a67fc4c95b67c88560f6acf2d.jpg" width="400px" height="400px"  alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="d973bef2771e40e785f7a81826d25ab9.jpg"> 

        <img src="d973bef2771e40e785f7a81826d25ab9.jpg" width="400px" height="400px"  alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="e421faba91794a5daf6b868742f4ee02 (2).jpg"> 

        <img src="e421faba91794a5daf6b868742f4ee02 (2).jpg" width="400px" height="400px"  alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="e421faba91794a5daf6b868742f4ee02.jpg"> 

        <img src="e421faba91794a5daf6b868742f4ee02.jpg" width="400px" height="400px"  alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="ee06445d5c3b422393d69c82ae043d48.jpg"> 

        <img src="ee06445d5c3b422393d69c82ae043d48.jpg" width="400px" height="400px"  alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="f19957ed83264d639112e3ff93122d09.jpg"> 

        <img src="f19957ed83264d639112e3ff93122d09.jpg" width="400px" height="400px"  alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="IMG-20250407-WA0005.jpg"> 

        <img src="IMG-20250407-WA0005.jpg" width="400px" height="400px"  alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="IMG-20250412-WA0038.jpg"> 

        <img src="IMG-20250412-WA0038.jpg" width="400px" height="400px"  alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="IMG-20250418-WA0007.jpg"> 

        <img src="IMG-20250418-WA0007.jpg" width="400px" height="400px"  alt="salad">
    </a>

</div>

 <div class="gallary">
    <a target="_blank" href="IMG-20250425-WA0003.jpg"> 

        <img src="IMG-20250425-WA0003.jpg" width="400px" height="400px" alt="salad">
    </a>


</div>
		<p>Hivyo basi anapenda kuwakarisha watu wotee wa jinsia zote bila kujali jinsia kuzungumza kirafiki n akufika muafaka
.......hivyo kurud kwenye ukurasa wa nyumabani bonyeza link hapo chini........<br>
	
	<ul>
		<li><a href="index.html">NYUMBANI</a></li>
		<li><a href="about.html">KUHUSU BIASHARA<a></li>
		<li><a href="contact.html">MAWASILIANO</a></li>
	</ul>
</body>
</html>